# Mentoring-project

./: .editorconfig  Dockerfile  Mentoring project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mentoring project/: DbProjectContext.cs  Mentoring project.csproj  MentoringProject.csproj  Program.cs  Startup.cs
Mentoring project/Controllers/: UserController.cs  UsersController.cs
Mentoring project/DTO/: UserDTO.cs
Mentoring project/Entities/: DataGenerator.cs  User.cs
Mentoring project/Interfaces/: IUserService.cs
Mentoring project/Mapper/: MappingProfile.cs
Mentoring project/Properties/: launchSettings.json
Mentoring project/Repositories/: IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  UserRepository.cs
Mentoring project/Services/: UserService.cs
Mentoring project/ViewModels/: CreateUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
MentoringProject.Infrastructure.IoC/: DependencyContainer.cs  MentoringProject.Infrastructure.IoC.csproj
MentoringProject.Tests/: DbFixture.cs  MentoringProject.Tests.csproj  UserServiceTest.cs
Mentoring_project.Business/: MentoringProject.Application.csproj  Mentoring_project.Business.csproj
Mentoring_project.Business/DTO/: UserDTO.cs
Mentoring_project.Business/Interfaces/: IUserService.cs
Mentoring_project.Business/Properties/: launchSettings.json
Mentoring_project.Business/Services/: UserService.cs
Mentoring_project.Domain.Interfaces/: Mentoring_project.Domain.Interfaces.csproj
Mentoring_project.Domain.Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Mentoring_project.Domain/Entities/: User.cs
Mentoring_project.Infrastructure.Data/: MentoringProject.Infrastructure.Data.csproj  Mentoring_project.Infrastructure.Data.csproj
Mentoring_project.Infrastructure.Data/Data/: DbProjectContext.cs  UnitOfWork.cs  UserRepository.cs
Mentoring_project.Infrastructure.Data/Migrations/: 20210712115838_InitialMigration.Designer.cs  DbProjectContextModelSnapshot.cs
src/Mentoring project/: MentoringProject.Web.csproj  MentoringProject.csproj  Startup.cs  appsettings.json
src/Mentoring project.Web/: Dockerfile.original  MentoringProject.Web.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
src/Mentoring project.Web/Controllers/: AzureEnvironmentTest.cs  AzureEnvironmentTestController.cs  CarsController.cs  OwnerCarController.cs  OwnersController.cs  ReportsController.cs  UsersController.cs
src/Mentoring project.Web/Mapper/: MappingProfile.cs
src/Mentoring project.Web/Middleware/: ErrorHandlerMiddleware.cs
src/Mentoring project.Web/Properties/: launchSettings.json  serviceDependencies.local.json
src/Mentoring project.Web/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
src/Mentoring project.Web/Properties/ServiceDependencies/mentoringapp/: profile.arm.json
src/Mentoring project.Web/Services/: Logger.cs
src/Mentoring project.Web/ViewModels/: CarCreateViewModel.cs  CarUpdateViewModel.cs  CarViewModel.cs  CreateOwnerViewModel.cs  CreateUserViewModel.cs  CreatedOwnerCarViewModel.cs  OwnerCarCreateViewModel.cs  OwnerCarCreatedViewModel.cs  OwnerCarViewModel.cs  OwnerCreateViewModel.cs  OwnerUpdateViewModel.cs  OwnerViewModel.cs  UpdateOwnerViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
src/MentoringProject.Application/: MentoringProject.Application.csproj
src/MentoringProject.Application/DTO/: CarDTO.cs  OwnerCarDTO.cs  OwnerDTO.cs  UserDTO.cs
src/MentoringProject.Application/Exceptions/: UserException.cs
src/MentoringProject.Application/Interfaces/: ICarService.cs  IOwnerCarService.cs  IOwnerService.cs  IReportService.cs  IUserService.cs
src/MentoringProject.Application/Reports/: CarsTextReport.cs  CarsTextReportFactory.cs  ClassDiagram.cd  OwnerCarsTextReportFactory.cs  OwnersCarsTextReport.cs  OwnersTextReport.cs  OwnersTextReportFactory.cs  Report.cs  ReportFactory.cs  ReportType.cs  UserTextReportFactory.cs  UsersJsonReport.cs  UsersJsonReportFactory.cs  UsersTextReport.cs
src/MentoringProject.Application/Services/: CarService.cs  OwnerCarService.cs  OwnerService.cs  Report.cs  ReportFactory.cs  ReportService.cs  ReportType.cs  UserService.cs  UserTextReportFactory.cs  UsersJsonReport.cs  UsersJsonReportFactory.cs  UsersTextReport.cs
src/MentoringProject.Domain.Interfaces/: MentoringProject.Domain.Interfaces.csproj
src/MentoringProject.Infrastructure/: Configuration.cs  MentoringProject.Infrastructure.csproj
src/MentoringProject.Infrastructure.Data/: Configuration.cs  MentoringProject.Infrastructure.Data.csproj  (+1 more)
src/MentoringProject.Infrastructure.IoC/: DependencyContainer.cs  MentoringProject.Infrastructure.IoC.csproj
src/MentoringProject.Infrastructure/Configuration/: OwnerConfiguration.cs  UserConfiguration.cs
src/MentoringProject.Infrastructure/ConfigurationModel/: CarConfiguration.cs  OwnerCarConfiguration.cs  OwnerConfiguration.cs
src/MentoringProject.Infrastructure/Data/: CarRepository.cs  DbProjectContext.cs  OwnerCarRepository.cs  OwnerRepository.cs  UnitOfWork.cs  UserRepository.cs
src/MentoringProject.Infrastructure/Migrations/: 20210712115838_InitialMigration.Designer.cs  20210712115838_InitialMigration.cs  20220204210546_ChangeUserIdToId.Designer.cs  20220204210546_ChangeUserIdToId.cs  20220207154058_ChangeUserToOwner.Designer.cs  20220207154058_ChangeUserToOwner.cs  20220207191404_Initial.Designer.cs  20220207191404_Initial.cs  20220211124045_Init.Designer.cs  20220211124045_Init.cs  20220211231606_AddIdToOwnerCar.Designer.cs  20220211231606_AddIdToOwnerCar.cs  20220213112151_Init.Designer.cs  20220213112151_Init.cs  DbProjectContextModelSnapshot.cs
tests/MentoringProject.Application.Tests/: MentoringProject.Web.Tests.csproj  OwnersControllerTest.cs  UsersControllerTest.cs
tests/MentoringProject.TestDataConfiguration/: DbFixture.cs  MapperConfig.cs  MentoringProject.TestDataConfiguration.csproj  TestDataFixture.cs
tests/MentoringProject.Tests/: MentoringProject.Application.Tests.csproj  MentoringProject.Web.Tests.csproj  OwnerServiceTest.cs  UserServiceTest.cs
(+24 files in other folders)
