<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MentoringProject.Application</AssemblyName>
    <RootNamespace>MentoringProject.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mentoring_project.Domain\MentoringProject.Domain.Core.csproj" />
  </ItemGroup>

</Project>
