<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mentoring project.Web\MentoringProject.Web.csproj" />
    <ProjectReference Include="..\..\src\Mentoring project\MentoringProject.Web.csproj" />
    <ProjectReference Include="..\..\src\MentoringProject.Domain\MentoringProject.Domain.csproj" />
    <ProjectReference Include="..\..\src\MentoringProject.Infrastructure\MentoringProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
