<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="MentoringProject.Application.Reports.CarsTextReport">
    <Position X="4.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\CarsTextReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringProject.Application.Reports.CarsTextReportFactory">
    <Position X="3.25" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\CarsTextReportFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringProject.Application.Reports.OwnerCarsTextReportFactory">
    <Position X="8.5" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\OwnerCarsTextReportFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringProject.Application.Reports.OwnersCarsTextReport">
    <Position X="9" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\OwnersCarsTextReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringProject.Application.Reports.OwnersTextReport">
    <Position X="14" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\OwnersTextReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringProject.Application.Reports.OwnersTextReportFactory">
    <Position X="13" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\OwnersTextReportFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringProject.Application.Reports.Report">
    <Position X="16.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Reports\Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_reportType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MentoringProject.Application.Reports.ReportFactory">
    <Position X="9.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\ReportFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentoringProject.Application.Reports.ReportType">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\ReportType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>