<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mentoring_project.Business\MentoringProject.Application.csproj" />
    <ProjectReference Include="..\Mentoring_project.Infrastructure.Data\MentoringProject.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
